




craftingTable.removeByName("tfc_ie_addon:crafting/steel_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/copper_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/aluminum_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/lead_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/silver_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/nickel_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/uranium_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/constantan_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/electrum_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/wrought_iron_sheet_to_plate");
craftingTable.removeByName("tfc_ie_addon:crafting/gold_sheet_to_plate");


